@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  cursor: pointer;
}
::-webkit-scrollbar{
  display: none;
}
body {
  overflow-x: hidden;
}

:root {
  --primary-color: #000839;
  --primary-shades: #00020b;
  --para-color: #80849c;
  --helper-color: #1264fa;
  --white: #fff;
  --bg-color: #e6e6eb;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: inline-block;
  width: 100%;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: var(--primary-color);
}

.para {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: var(--para-color);
}
@keyframes fade{
    from{
      opacity:0.4;
    }
    to{
      opacity:1;
    }
  }
  
  
  #slider{
    margin:0 auto;
    width:80%;
    overflow:hidden;
  }
  
  .slides{
    overflow:hidden;
    animation-name:fade;
    animation-duration:1s;
    display:none;
  }
  
  img{
    width:100%;
  }
  
  #dot{
    margin:0 auto;
    text-align:center;
  }
  .dot{
    display:inline-block;
    border-radius:50%;
    background:#d3d3d3;
    padding:8px;
    margin:10px 5px;
  }
  
  .active{
    background:black;
  }
  
  @media (max-width:567px){
    #slider{
      width:100%;
  
    }
  }
  
  #heading{
    display:block;
    text-align:center;
    font-size:2em;
    margin:10px 0px;
  
  }
.header {
  height: 9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5.4rem;
  position: relative;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  font-size: 1.5rem;
}

.navbar-list .navbar-btn {
  padding: 1.2rem 2.4rem;
  background-color: var(--white);
  border: 1px solid var(--helper-color);
  color: var(--helper-color);
  border-radius: 5rem;
  transition: all 0.3s ease-in-out;
}

.navbar-list .navbarlink:hover,
.navbar-list .navbarlink:active {
  color: var(--helper-color);
}

.navbar-btn:hover,
.navbar-btn:active {
  background-color: var(--helper-color);
  color: var(--white);
}

.navbarlink {
  text-transform: uppercase;
}

.mobile-nav-icon {
  font-size: 4rem;
  color: var(--primary-color);
}

.mobile-navbar-btn {
  display: none;
}

.mobile-nav-icon[name="close"] {
  display: none;
}

/* resuable code  */
.section {
  padding: 9.6rem 0;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.btn {
  font-size: 1.6rem;
  text-transform: capitalize;
  padding: 1.6rem 3.2rem;
  border-radius: 10rem;
  background-color: var(--helper-color);
  color: var(--white);
  transition: all 0.2s linear;
}

.btn:hover,
.btn:active {
  transform: scale(1.05);
}

.section-hero {
  position: relative;
}
.swal-wide{
  width:500px;
  font-weight: bold;
}
.swal-buywide{
  width:  500px !important;
  height: 500px !important;
  font-size: 1.5rem !important;
}
.section-hero::before {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 9.6rem;
  right: 0;
  width: 30%;
  height: 50%;
  background: var(--bg-color);
  z-index: -1;
}

.primary-heading {
  font-size: 6rem;
  font-weight: 700;
}

.section-hero .para {
  margin-top: 2rem;
  margin-bottom: 3.2rem;
}

.hero-icons {
  margin-top: 4.2rem;
}

.hero-icons .icon {
  font-size: 6rem;
  position: relative;
}

.hero-icons .icon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 60%;
  background-color: var(--helper-color);
  border-radius: 50%;
  opacity: 0.7;
}

.hero-icons h2 {
  font-size: 2rem;
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
}

.section-hero .hero-icon-style .para {
  line-height: 1.6;
  font-family: 1.4rem;
  margin: 0;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.hero-image img {
  height: 90%;
  box-shadow: 0 0 10rem 0 rgba(0, 0, 0, 0.1);
}

.hero-img-overlay {
  position: absolute;
  bottom: 0;
  left: -10%;
  background-color: var(--primary-color);
  padding: 4rem;
}

.hero-img-overlay .para {
  color: var(--white);
}

.hero-img-overlay .para:nth-child(2) {
  margin: 0;
  font-weight: bold;
}

.hero-img-overlay .para:last-child {
  margin: 0;
}
.categorycontainer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2.5rem;
  margin: 2rem;
}
.categorycard{
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.categorycard .category-image{
  width: 50%;
  margin: auto;
  display: block;
  object-fit: cover;
}
.h1browse{
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 1rem;
}
section#grocery{
  margin: 10rem;
}
section#sports{
  margin: 10rem;
}
section#clothes{
  margin: 10rem;
}
section#gadgets{
  margin: 10rem;
}
.card{
  background-color: orchid;
  margin-bottom: 5rem;
}
.productscontainer{
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
}
.productscontainer .card {
  position: relative;
  width: 270px;
  height: 385px;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.productscontainer .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #91b3fa;
  clip-path: circle(200px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.productscontainer .card:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.productscontainer .card:after {
  content: "Fresh";
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(234, 16, 16, 0.04);

}

.productscontainer .card .imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  width: 100%;
  height: 100%;
  transition: .5s;
}

.productscontainer .card:hover .imgBx {
  top: 0%;
  transform: translateY(-25%);
  /* bug  */
}

.productscontainer .card .imgBx img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  width: 200px;
}

.productscontainer .card .contentBx {
  position: absolute;
  bottom: -50px;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 90;
}

.productscontainer .card:hover .contentBx {
  height: 210px;
}

.productscontainer .card .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--text-color);
}

.productscontainer .card .contentBx .size,
.productscontainer .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: .5s;
  opacity: 0;
  visibility: hidden;
}

.productscontainer .card:hover .contentBx .size {
  opacity: 1;
  visibility: visible;
  transition-delay: .5s;
}

.productscontainer .card:hover .contentBx .color {
  opacity: 1;
  visibility: visible;
  transition-delay: .6s;
}

.productscontainer .card .contentBx .size h3,
.productscontainer .card .contentBx .color h3 {
  color: var(--text-color);
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.productscontainer .card .contentBx .size span {
  width: 80px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  transition: .5s;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid;
}

.productscontainer .card .contentBx .size span:hover {  /* other bug */
  background: #B90000;
}

.productscontainer .card .contentBx .color span {
  cursor: pointer;
}

.productscontainer .card .contentBx .color span:nth-child(2) {
  color: var(--text-color);

   font-size: 15px;
}
.product-img{
  visibility: hidden;
  width: 0%;
}
.productscontainer .card .contentBx a {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: black;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.5s ease 0s;
  border: 1px solid black;
}
.productscontainer .card:hover .contentBx a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: .7s;
} 
.cart-title{
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}
.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img{
  width: 80px;
  height: 80px;
  object-fit: contain;
  padding: 10px;
}
i.fa-solid.fa-cart-shopping{
    
    
  position: absolute;
  top: 1.8rem;
  left: 1.2rem;
  font-size: 2.8rem;

  /* top: 2.8rem;
  left: 2.2rem; */

}
.detail-box{
  display: grid;
  row-gap: 0.5rem;
}
.cart-product-title{
  font-size: 1.5rem;
  text-transform: uppercase;
}
.cart-price{
  font-size: 1.5rem;
  font-weight: 500;
}
.cart-quantity{
  border: 1px solid black;
  outline-color: var(--primary-color);
  text-align: center;
  font-size: 1.5rem;
  width: 5.5rem;
    height: 2.5rem;
}
.cart-remove{
  font-size: 24px;
  color: var(--primary-color);
  cursor: pointer;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:var(--helper-color);
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
  display: flex;
  font-size: 2rem;
}

.my-float{
	margin-top:22px;
}
.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
  font-size: 20px;
  margin-right: 20px;
}
.total-title{
  font-size: 20px;
  font-weight: 600;
}
.total-price{
  margin-left: 0.5rem;
}
#banner{
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("b2.jpg");
  width: 100%;
 
  height: 50vh;

  background-size: cover;
  background-position: center;
}
#banner h4{
  color: var(--white);
  font-size: 28px;
}
#banner h2{
  color: var(--white);
  font-size: 40px;
  padding: 10px 0;
}
#grocerybanner{
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("grocery.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#sportbanner{
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("sport-banner-facebook-cover-set-sport-balls-gaming-items-blue-background-corporate-facebook-cover-healthy-86803224.jpg");
  width: 100%;
  height: 42vh;
  background-size: cover;
  background-position: center;
}
#gadgetbanner{
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("gadget.png");
  width: 100%;
  height: 42vh;
  background-size: cover;
  background-position: center;
}
button#banner:hover{
  background-color: var(--helper-color);
  color: white;
}
#banner h2 span{
  color: #ef3636;
}
.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--helper-color);
  color: var(--white);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 20px;
}
.btn-buy:hover{
  background-color: black;

}
footer{
  background-color: var(--bgcolor);
  color: white;
  width: 100%;
  margin: auto;
  font-family: 'Montserrat', sans-serif;

}
.footermain{
  display: flex;
  justify-content: space-between;
  padding: 1.8rem;
}
.footermain h2{
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--primary-shades);
}
.footermain a{
  
  color: var(--primary-shades);
  text-decoration: none;
  font-size: 1.8rem;
}
.footermain a:hover{
  color: var(--helper-color)
}
.footermain li{
  list-style: none;
  display: inline;
  padding: 0 15px;
}
.footeraccounts i{
  margin-right: 15px;
}
hr{
  opacity: 0.8;
}
.footercopyright{
  padding: 1.2rem;
  text-align: center;
  font-size: 1.5rem;
  color: var(--primary-shades);
}
.footeraccounts a{
  margin-right: 1rem;
}
.footeraccounts a:hover{
  color: var(--helper-color);
}
.productscontainer12{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav {
  height: 100%;
  width: 500px;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

@media (max-width: 1250px) {
  .container {
    padding: 0 6rem;
  }
  html {
    font-size: 56.25%;
  }
}


@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}

@media (max-width: 980px) {
  .container {
    max-width: 96rem;
  }

  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }

  .section-hero .hero-icons .grid-two-column {
    grid-template-columns: 1fr 1fr;
  }

  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: all 0.3s linear;

    opacity: 1;
    visibility: visible;
    pointer-events: none;
  }

  .navbar .navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navbar .navbarlink {
    color: var(--white);
  }

  .mobile-navbar-btn {
    display: block;
    z-index: 9999;
  }

  .active .navbar {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
    z-index: 999;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close"] {
    display: block;
    color: var(--white);
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="menu"] {
    display: none;
    color: var(--white);
  }

  .section::before {
    height: 30%;
  }

  .hero-image img {
    width: 60%;
  }

  .hero-image .hero-img-overlay {
    width: 80%;
    left: 0;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }
  .hero-image img {
    width: 80%;
  }
  .hero-image .hero-img-overlay {
    width: 90%;
    left: 0;
  }
}
@media  (max-width: 400px) {
  html{
    font-size: 45%;
  }
  section#grocery{
    margin: 2rem;
    margin-top: 7rem;
  }
  #grocerybanner{
    
    height: 20vh;
    margin: 0;

  }
  section#sports{
    margin: 2rem;
    margin-top: 7rem;
  }
  #sportbanner{
    
    height: 20vh;
    margin: 0;

  }
  section#clothes{
    margin: 2rem;
    margin-top: 7rem;
  }
  #banner{
    
    height: 20vh;
    margin: 0;

  }
  section#gadgets{
    margin: 2rem;
    margin-top: 7rem;
  }
  #gadgetbanner{
    
    height: 20vh;
    margin: 0;

  }
  .productscontainer{
    grid-template-columns: 1fr;
  }
  .productscontainer .card {
    
    width: 80%;
    margin-bottom: 2rem;

  }
  .productscontainer .card .imgBx img {
    width: 70%;
  }
  #banner h4{
    font-size: 250%;
  }
  #banner h2{
    font-size: 250%;
  }

  i.fa-solid.fa-cart-shopping{
    
    

    top: 2.8rem;
    left: 2.2rem;

  }
  .float{
    
    z-index: 9999;

  }
}
@media (max-width:1000px){
  .footermain{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 1.8rem;
    }
    .footermain h2{
      font-size: 2rem;
      margin: auto;
      text-align: center;
    }
    .footermain ul{
      margin: auto;
      margin-top: 2rem;
     
    }
    .footermain li{
      list-style: none;
      display: flex;
      padding: 0 15px;
      margin-bottom: 2rem;
      text-align: center;
    }
    .footeraccounts{
      margin: auto;
    }
    .sidenav{
      width: 80%;
    }
}
